# Zentyal Desktop ldap.conf template

# network or connect timeouts (see bind_timelimit).
# host 127.0.0.1

# The distinguished name of the search base.
base dc=ubuntu # FIXME: unhardcode this

# The LDAP version to use (defaults to 3
# if supported by client library)
ldap_version 3

bind_policy soft

# FIXME: unhardcode dc=ubuntu
nss_base_passwd	        ou=Users,dc=ubuntu?one
nss_base_passwd	        ou=Computers,dc=ubuntu?one
nss_base_shadow	        ou=Users,dc=ubuntu?one
nss_base_group		    ou=Groups,dc=ubuntu?one
