# virt.conf - configuration file for Zentyal Virtual Machines module

# VNC keymap: uncomment this to force a keymap for VNC sessions
# otherwise it will be autodetected using the $LANG variable
# Valid keymap names can be found under /usr/share/qemu/keymaps/*
#vnc_keymap = en-us

# View Console size
# You can customize the width and height of the built-in VNC console
# that appears on the Zentyal interface
# Default size: 800x600
view_console_width = 800
view_console_height = 600

# System user who will run the virtualbox machines
vm_user = ebox

# Starting VNC port (they will be assigned sequentially)
first_vnc_port = 5900

