# virt.conf - configuration file for Zentyal Virtual Machines module

# System user who will run the virtualbox machines
vm_user = ebox

# Starting VNC port (they will be assigned sequentially)
first_vnc_port = 5900

