# build_cd.conf - configuration for eBox Platform installer remastering

# WARNING:
# The settings that depends on the developer who generates the installer
# like BASE_DIR, MAINTAINER_ADDRESS or YOURKEYID are commented by default
# and should be put in a build_cd.conf.local file and never commited
# to the repository.
# You can do a "cp build_cd.conf build_cd.conf.local", remove the last source
# commands there to avoid a infinite loop and set or override any settings
# you want.

#SVN_ROOT=~/devel/zentyal/trunk # customize this with your svn trunk checkout

#MANTAINER_ADDRESS="eBox Platform archive key <packages@ebox-platform.com>"
#YOURKEYID=2AD3C346
#MANTAINER_ADDRESS="eBox Platform installer <installer@ebox-platform.com>"
#YOURKEYID=E044CD20
#MANTAINER_ADDRESS="eBox Platform <bencer@cauterized.net>"
#YOURKEYID=70EB0FCE

# Include local settings
[ -r ./build_cd.conf.local ] && . ./build_cd.conf.local
[ -r ../build_cd.conf.local ] && . ../build_cd.conf.local

BASE_DIR=${SVN_ROOT}/extra/installer # all directories are relative to this path

ARCHS="i386 amd64"     # Supported architectures
VERSION=lucid          # Ubuntu version name
VERSION_NUMBER=10.04.1 # Ubuntu version number
EBOX_VERSION=2.1       # Zentyal version number
EBOX_APPEND=           # Zentyal version append

ISO_PATH_BASE=$BASE_DIR/ubuntu-$VERSION_NUMBER-server
CD_MOUNT_DIR_BASE=$BASE_DIR/iso-image
CD_BUILD_DIR_BASE=$BASE_DIR/cd-image
CHROOT_BASE=$BASE_DIR/ubuntu-$VERSION

EXTRAS_DIR_BASE=$BASE_DIR/extras
DATA_DIR=$BASE_DIR/data
INDICES_DIR=$BASE_DIR/indices
APTCONF_DIR=$BASE_DIR/apt-ftparchive
APTCONF=$APTCONF_DIR/release.conf
SCRIPTS_DIR=$BASE_DIR/scripts

UBUNTU_KEYRING_TAR=$BASE_DIR/ubuntu-keyring_2010.11.09.tar.gz
UBUNTU_KEYRING_DIR=$BASE_DIR/ubuntu-keyring-2010.11.09
UBUNTU_KEYRING_URL=http://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2010.11.09.tar.gz

ISO_IMAGE_BASE=$BASE_DIR/zentyal-$EBOX_VERSION$EBOX_APPEND
