# build_cd.conf - configuration for Zentyal installer remastering

# WARNING:
# This assumes you have the ZINSTALLER_ADDRESS and ZINSTALLER_KEYID variables
# on your environment. A good idea could be set them in your ~/.bashrc file.
#
# This file is just a template and you should not modify it.

#ZINSTALLER_ADDRESS="eBox Platform archive key <packages@ebox-platform.com>"
#ZINSTALLER_KEYID=2AD3C346
#ZINSTALLER_ADDRESS="eBox Platform installer <installer@ebox-platform.com>"
#ZINSTALLER_KEYID=E044CD20
#ZINSTALLER_ADDRESS="eBox Platform <bencer@cauterized.net>"
#ZINSTALLER_KEYID=70EB0FCE

# This variable is filled by the init-build-dir.sh script
BASE_DIR=              # all directories are relative to this path

ARCHS="i386 amd64"     # Supported architectures
VERSION=precise        # Ubuntu version name
VERSION_NUMBER=12.04   # Ubuntu version number
EBOX_VERSION=2.3       # Zentyal version number
EBOX_APPEND=           # Zentyal version append

ZENTYAL_ISO_NAME=zentyal-$EBOX_VERSION$EBOX_APPEND
UBUNTU_ISO_NAME=ubuntu-$VERSION_NUMBER-server

ISO_PATH_BASE=$BASE_DIR/$UBUNTU_ISO_NAME
CD_MOUNT_DIR_BASE=$BASE_DIR/iso-image
CD_BUILD_DIR_BASE=$BASE_DIR/cd-image
CHROOT_BASE=$BASE_DIR/ubuntu-$VERSION

EXTRAS_DIR_BASE=$BASE_DIR/extras
DATA_DIR=$BASE_DIR/data
INDICES_DIR=$BASE_DIR/indices
APTCONF_DIR=$BASE_DIR/apt-ftparchive
APTCONF=$APTCONF_DIR/release.conf
SCRIPTS_DIR=$BASE_DIR/scripts

UBUNTU_KEYRING_VER=2011.11.21
UBUNTU_KEYRING_TAR=$BASE_DIR/ubuntu-keyring_$UBUNTU_KEYRING_VER.tar.gz
UBUNTU_KEYRING_DIR=$BASE_DIR/ubuntu-keyring-$UBUNTU_KEYRING_VER
UBUNTU_KEYRING_URL=http://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_$UBUNTU_KEYRING_VER.tar.gz

ISO_IMAGE_BASE=$BASE_DIR/$ZENTYAL_ISO_NAME
