# eboxlogs.conf - configuration file for ebox logs module.
#
# This file contains the most basic settings, most other stuff is configured
# using the web interface.
#
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

eboxlogs_dbname = eboxlogs

eboxlogs_dbuser = ebox

# Not used, but we keep it around to make stuff still work.
eboxlogs_dbpass = eboxlogs


# Time to wait until the insertion of buffered log entries
# Default: 10 (in seconds)
multi_insert_interval = 10


# Wether to enable the sliced backup mode
# Allowed values = [yes|no]
eboxlogs_sliced_backup = no

# Directory where slices are going to be stored
# Recommended to set a remote directory
# or the mount point of an external device
eboxlogs_sliced_backup_archive = /media/backup-slices

# Duration of slices. Format: [number] days|weeks|months|years
# Minimum value = 1 days
eboxlogs_sliced_backup_period = 10 days

# Number of slices archived in each archive operation
eboxlogs_sliced_backup_archive_at_once = 3

# Wether to allow restore with unarchived slices (you will lose data)
# Allowed values = [yes|no]
eboxlogs_force_not_archived_restore = no
