# ipsec.conf - configuration file Zentyal ipsec module
#
# This file contains the most basic settings, most other stuff is configured
# using the web interface.
#
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

# insecure_rip_conf [required]. If set to yes it will enable backwards
# compatibility with Zentyal OpenVPN which used an insecure ripd configuration.
# Do not enable it unless you are sure of what you are doing

insecure_rip_conf = no
